----------------- Options ---------------
                      G_J: resnet_9blocks
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: ./datasets/dusty              
             dataset_mode: unpaired                      
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: -1                            
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: 63                            
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_G: 0.2                           
            lambda_dust_J: 1                             
          lambda_identity: 1                             
                load_iter: 0                             	[default: 0]
                load_size: 300                           
                       lr: 0.0002                        
           lr_decay_iters: 10                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: Dedust                        
               n_layers_D: 3                             
                     name: Dusty                         
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
                    niter: 30                            
              niter_decay: 60                            
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
              num_threads: 0                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: scale_min_and_crop            
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 3                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
